[33mcommit 8357deb297d620c6222ceee0b682e5fd2d1488ec[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: Samuel <anzimboingosi@gmail.com>
Date:   Wed Feb 1 04:57:48 2023 -0800

    My personal work

[33mcommit 4c8e2dfb2cb06376d78e2776290c968773b13272[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Samuel <anzimboingosi@gmail.com>
Date:   Wed Feb 1 03:02:47 2023 -0800

    Starting to code today, so cool

[33mcommit ba58b401f0d8263efdefe05c03280542cb49f2d4[m
Author: Samuel <anzimboingosi@gmail.com>
Date:   Wed Feb 1 03:00:39 2023 -0800

    Starting to code today, so cool

[33mcommit ced48bd72f86410308042ec4565018b6f78f7e91[m
Author: Samuel <anzimboingosi@gmail.com>
Date:   Wed Feb 1 02:51:22 2023 -0800

    redo it well

[33mcommit 3d5a653fe3513fd712fadfe7a6193c22edc4ab07[m
Author: Samuel <anzimboingosi@gmail.com>
Date:   Wed Feb 1 02:04:12 2023 -0800

    Starting to code today, so cool

[33mcommit fe2995145f1e1da78c137548c9afaff3c3f0612e[m
Author: Samuel <anzimboingosi@gmail.com>
Date:   Wed Feb 1 01:55:45 2023 -0800

    Starting to code today, so cool

[33mcommit 58757378669a92895f1f87d94a1c9d84f4e8606d[m
Author: Samuel <anzimboingosi@gmail.com>
Date:   Wed Feb 1 01:44:38 2023 -0800

    Add a new file

[33mcommit 6600b4fa9cbc52e2dc7d6ed10117e8b8e6ddb7fa[m
Author: Samuel <anzimboingosi@gmail.com>
Date:   Tue Jan 31 23:20:36 2023 -0800

    My first commit
